item {
  name: "anorak"
  id: 1
  display_name: "Anorak"
}

item {
  name: "blazer"
  id: 2
  display_name: "Blazer"
}

item {
  name: "blouse"
  id: 3
  display_name: "Blouse"
}

item {
  name: "bomber"
  id: 4
  display_name: "Bomber"
}

item {
  name: "button-down"
  id: 5
  display_name: "Button-Down"
}

item {
  name: "cardigan"
  id: 6
  display_name: "Cardigan"
}

item {
  name: "flannel"
  id: 7
  display_name: "Flannel"
}

item {
  name: "halter"
  id: 8
  display_name: "Halter"
}

item {
  name: "henley"
  id: 9
  display_name: "Henley"
}

item {
  name: "hoodie"
  id: 10
  display_name: "Hoodie"
}

item {
  name: "jacket"
  id: 11
  display_name: "Jacket"
}

item {
  name: "jersey"
  id: 12
  display_name: "Jersey"
}

item {
  name: "parka"
  id: 13
  display_name: "Parka"
}

item {
  name: "peacoat"
  id: 14
  display_name: "Peacoat"
}

item {
  name: "poncho"
  id: 15
  display_name: "Poncho"
}

item {
  name: "sweater"
  id: 16
  display_name: "Sweater"
}

item {
  name: "tank"
  id: 17
  display_name: "Tank"
}

item {
  name: "tee"
  id: 18
  display_name: "Tee"
}

item {
  name: "top"
  id: 19
  display_name: "Top"
}

item {
  name: "turtleneck"
  id: 20
  display_name: "Turtleneck"
}

item {
  name: "capris"
  id: 21
  display_name: "Capris"
}

item {
  name: "chinos"
  id: 22
  display_name: "Chinos"
}

item {
  name: "culottes"
  id: 23
  display_name: "Culottes"
}

item {
  name: "cutoffs"
  id: 24
  display_name: "Cutoffs"
}

item {
  name: "gauchos"
  id: 25
  display_name: "Gauchos"
}

item {
  name: "jeans"
  id: 26
  display_name: "Jeans"
}

item {
  name: "jeggings"
  id: 27
  display_name: "Jeggings"
}

item {
  name: "jodhpurs"
  id: 28
  display_name: "Jodhpurs"
}

item {
  name: "joggers"
  id: 29
  display_name: "Joggers"
}

item {
  name: "leggings"
  id: 30
  display_name: "Leggings"
}

item {
  name: "sarong"
  id: 31
  display_name: "Sarong"
}

item {
  name: "shorts"
  id: 32
  display_name: "Shorts"
}

item {
  name: "skirt"
  id: 33
  display_name: "Skirt"
}

item {
  name: "sweatpants"
  id: 34
  display_name: "Sweatpants"
}

item {
  name: "sweatshorts"
  id: 35
  display_name: "Sweatshorts"
}

item {
  name: "trunks"
  id: 36
  display_name: "Trunks"
}

item {
  name: "caftan"
  id: 37
  display_name: "Caftan"
}

item {
  name: "cape"
  id: 38
  display_name: "Cape"
}

item {
  name: "coat"
  id: 39
  display_name: "Coat"
}

item {
  name: "coverup"
  id: 40
  display_name: "Coverup"
}

item {
  name: "dress"
  id: 41
  display_name: "Dress"
}

item {
  name: "jumpsuit"
  id: 42
  display_name: "Jumpsuit"
}

item {
  name: "kaftan"
  id: 43
  display_name: "Kaftan"
}

item {
  name: "kimono"
  id: 44
  display_name: "Kimono"
}

item {
  name: "nightdress"
  id: 45
  display_name: "Nightdress"
}

item {
  name: "onesie"
  id: 46
  display_name: "Onesie"
}

item {
  name: "robe"
  id: 47
  display_name: "Robe"
}

item {
  name: "romper"
  id: 48
  display_name: "Romper"
}

item {
  name: "shirtdress"
  id: 49
  display_name: "Shirtdress"
}

item {
  name: "sundress"
  id: 50
  display_name: "Sundress"
}

